# vim: ft=hyprlang

layerrule = animation slide, thornrun
layerrule = animation slide, thorn
layerrule = blur, thorn
layerrule = blur, thornrun
layerrule = blurpopups, thorn
layerrule = ignorealpha 0.2, thorn
layerrule = ignorealpha 0.2, thornrun
