(defwidget bar_right [monitor]
  (box
    :class "bar-right"
    :halign "end"
    :orientation "h"
    :space-evenly false
    :spacing 10
    (systemtray)
    (volume)
    (internet)
    (battery)
    (time)
    )
  )

(defwidget battery []
  (box
    :orientation "h"
    :class "battery"
    (button
      :class "battery_info"
      :onclick "./bar/scripts/battery_life.sh"
      "${["󰂎","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹","󰢟","󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"][round(EWW_BATTERY.BAT0.capacity / 10, 0) + (EWW_BATTERY.BAT0.status != "Discharging" ? 11 : 0)]}"
      )
    )
  )

(defwidget time []
  (box
    :orientation "h"
    :class "time"
    (button
      :class "time_info"
      :onclick "./bar/scripts/open_calendar.sh"
      " ${formattime(EWW_TIME, "%H:%M")}"
      )
    )
  )

(defwidget internet []
  (box
    :orientation "h"
    :class "internet"
    (button
      :class "internet_info"
      :onclick "hyprctl dispatch exec '[float] kitty nmtui'"
      "${CONNECTION_INFO}"
      )
    )
  )

(defwidget systemtray []
  (box
    :orientation "h"
    (systray :class "systray" :orientation "h" :icon-size 15 :spacing 4)
    )
  )

(defwidget volume []
  (box
    :orientation "h"
    :class "volume"
    (eventbox
      :class "volume_info"
      :onclick "pamixer --toggle-mute"
      :onrightclick "hyprctl dispatch exec '[float] pavucontrol'"
      :onscroll "./bar/scripts/volume.sh {}"
      " ${volume}"
      )
    )
  )
