(defwidget bar_left [monitor]
  (box
    :class "bar-left"
    :halign "start"
    :orientation "h"
    (workspaces :monitor monitor)
    )
  )

(defwidget workspaces [monitor]
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly false
    :halign "start"
    (label
      :text "${focused_workspace[monitor]}"
      :visible false
      )
    (box
      :space-evenly false
      :spacing 5
      (for id in {active_workspaces[monitor]}
        (button
          :class {
          focused_workspace[monitor] == id ? "focused" : "unfocused"
          }
          :onclick "hyprctl dispatch workspace ${id}"
          (label
            :halign "center"
            :valign "center"
            :text "${id}"
            )
          )
        )
      )
    )
  )
