(defwidget bar_right []
  (box
    :class "bar-right"
    :halign "end"
    :orientation "h"
    :space-evenly false
    :spacing 10
    (caps)
    (volume)
    (internet)
    (date)
    (systemtray)
    (battery)
    )
  )

(defwidget battery []
  (box
    :space-evenly false
    :orientation "h"
    :class "battery"
    (label
      :class {EWW_BATTERY.BAT0.capacity  <= 25 && EWW_BATTERY.BAT0.status == "Discharging" ? "Low" : "${EWW_BATTERY.BAT0.status}"
      }
      :text "${EWW_BATTERY.BAT0.capacity} %"
      )
    )
  )

(defwidget caps []
  (box
    :space-evenly false
    :orientation "h"
    :class "caps"
    (label
      :text "${caps == "1" ? "CAPS" : ""}"
      )
    )
  )

(defwidget date []
  (box
    :space-evenly false
    :orientation "h"
    :class "date"
    (button
      :onclick "./bar/scripts/open_calendar.sh"
      :class "date_info"
      "${date}"
      )
    )
  )

(defwidget internet []
  (box
    :space-evenly false
    :orientation "h"
    :class "internet"
    (button
      :onclick "hyprctl dispatch exec '[float] kitty nmtui'"
      :class "internet_info"
      " ${ESSID_WLAN != "lo" ? "  ${ESSID_WLAN}" : ""}"
      )
    )
  )

(defwidget systemtray []
  (box
    :orientation "h"
    (systray :class "tray" :orientation "h" :icon-size 12 :spacing 4)
    )
  )

(defwidget volume []
  (box
    :space-evenly false
    :orientation "h"
    :class "volume"
    (eventbox
      :onclick "pamixer --toggle-mute"
      :onscroll "./bar/scripts/volume.sh {}"
      :class "volume_info"
      "🔊${volume}"
      )
    )
  )
